DEBUG=1
SECRET_KEY=zMSmyKrbOwBSQ7p1B5c9fJh9d5zmawR
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pm
SQL_USER=postgres
SQL_PASSWORD=qwerty7
SQL_HOST=db
SQL_PORT=5432